{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LAB1B",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "LAB1B",
                "resourceId": "/LAB1B/main.c"
            }
        }
    ]
}